****************************
principales generos musicales
****************************


<select id="select_genre">
              
                <option value="Todos los géneros">Todos los géneros</option>
              
                <option value="pop">pop</option>
              
                <option value="rock">rock</option>
              
                <option value="electronic">electronic</option>
              
                <option value="hiphop">hiphop</option>
              
                <option value="jazz">jazz</option>
              
                <option value="indie">indie</option>
              
                <option value="soundtrack">soundtrack</option>
              
                <option value="classical">classical</option>
              
                <option value="chillout">chillout</option>
              
                <option value="ambient">ambient</option>
              
                <option value="folk">folk</option>
              
                <option selected="" value="metal">metal</option>
              
                <option value="latina">latina</option>
              
                <option value="rnb">rnb</option>
              
                <option value="reggae">reggae</option>
              
                <option value="punk">punk</option>
              
                <option value="country">country</option>
              
                <option value="house">house</option>
              
                <option value="blues">blues</option>
              
            </select>



***************************
todos los generos musicales
***************************

<select name="musicGenre[]" id="musicGenre" multiple="multiple" class="required chzn-select form-control" data-placeholder="Select options">
    <option value="1713">8bit</option>
    <option value="9809">acidhouse</option>
    <option value="80">acidjazz</option>
    <option value="7993">African</option>
    <option value="1659366">afro-cuban jazz</option>
    <option value="7592">alternativerock</option>
    <option value="362">Ambient</option>
    <option value="37037">ambientdub</option>
    <option value="3212">americana</option>
    <option value="7818">artrock</option>
    <option value="10215">Asian</option>
    <option value="1293">Avant-garde</option>
    <option value="11132">bachata</option>
    <option value="6849">balkan</option>
    <option value="542">baroque</option>
    <option value="56322">batucada</option>
    <option value="6">Bebop</option>
    <option value="1231">blackmetal</option>
    <option value="3898">bluegrass</option>
    <option value="180">Blues</option>
    <option value="3233">bluesrock</option>
    <option value="2408">bolero</option>
    <option value="5420">bossanova</option>
    <option value="541">Breakbeat</option>
    <option value="2204">Breakcore</option>
    <option value="3904">britpop</option>
    <option value="8022">calypso</option>
    <option value="16069">caribbean</option>
    <option value="537">Celtic</option>
    <option value="8864">chamber</option>
    <option value="392">chansonfrancaise</option>
    <option value="1834">Chillout</option>
    <option value="5267">christian</option>
    <option value="2777">Classical</option>
    <option value="11313">classicrock</option>
    <option value="395">coldwave</option>
    <option value="1953">Country</option>
    <option value="4489">countryrock</option>
    <option value="8066">crust</option>
    <option value="2112">cumbia</option>
    <option value="100">Dance</option>
    <option value="2405">Dancehall</option>
    <option value="283">Dark Wave</option>
    <option value="363">darkambient</option>
    <option value="17330">darkstep</option>
    <option value="334">death</option>
    <option value="5352">deathcore</option>
    <option value="1763">deathmetal</option>
    <option value="2054">deephouse</option>
    <option value="88">Disco</option>
    <option value="3216">doom</option>
    <option value="22769">doommetal</option>
    <option value="316">Downtempo</option>
    <option value="442">dreampop</option>
    <option value="2245">Drone</option>
    <option value="515">drumnbass</option>
    <option value="10">Dub</option>
    <option value="8618">Dubstep</option>
    <option value="3907">EBM</option>
    <option value="5941">edm</option>
    <option value="6795">electrohouse</option>
    <option value="327">Electronic</option>
    <option value="752366">electronica</option>
    <option value="357">Electropop</option>
    <option value="263">electropunk</option>
    <option value="407">electrorock</option>
    <option value="37227">electroswing</option>
    <option value="1249">emo</option>
    <option value="773">Ethno</option>
    <option value="1717">Eurodance</option>
    <option value="12608">Experimental</option>
    <option value="3052">fado</option>
    <option value="509">Flamenco</option>
    <option value="69">Folk</option>
    <option value="415">freejazz</option>
    <option value="141">Funk</option>
    <option value="13951">gangstarap</option>
    <option value="492">Garage</option>
    <option value="4485">Gipsy</option>
    <option value="1267">Glitch</option>
    <option value="64">Gospel</option>
    <option value="1843">Gothic</option>
    <option value="9083">grime</option>
    <option value="1230">Grindcore</option>
    <option value="25981">groovemetal</option>
    <option value="81">Grunge</option>
    <option value="9380">Gypsy</option>
    <option value="67">Hardcore</option>
    <option value="9910">hardcorepunk</option>
    <option value="1944554">hardrock</option>
    <option value="5152">hardstep</option>
    <option value="1764">heavymetal</option>
    <option value="39">hiphop</option>
    <option value="414">House</option>
    <option value="344">IDM</option>
    <option value="3302">indian</option>
    <option value="444">Indie</option>
    <option value="3550">indiepop</option>
    <option value="1187328">indierock</option>
    <option value="6791">indietronica</option>
    <option value="827">Industrial</option>
    <option value="22499">industrialmetal</option>
    <option value="24769">industrialrock</option>
    <option value="22">Jazz</option>
    <option value="1263">jazzfunk</option>
    <option value="84">jazzfusion</option>
    <option value="10356">jpop</option>
    <option value="640">Jungle</option>
    <option value="21973">kpop</option>
    <option value="3288">krautrock</option>
    <option value="1925">Latin</option>
    <option value="22289">latinjazz</option>
    <option value="445">lofi</option>
    <option value="8024">mambo</option>
    <option value="1718">Manouche</option>
    <option value="5314">march</option>
    <option value="49729">mariachi</option>
    <option value="16671">mathcore</option>
    <option value="7138">mathrock</option>
    <option value="5628">merengue</option>
    <option value="25">Metal</option>
    <option value="6389">Metalcore</option>
    <option value="24742">middleeastern</option>
    <option value="6064">neoclassical</option>
    <option value="17513">neurofunk</option>
    <option value="114">newage</option>
    <option value="616">newwave</option>
    <option value="10474">noisepop</option>
    <option value="10117">noiserock</option>
    <option value="2203">nujazz</option>
    <option value="4318">numetal</option>
    <option value="193">opera</option>
    <option value="969">Oriental</option>
    <option value="5">Pop</option>
    <option value="2283">poppunk</option>
    <option value="1946575">poprock</option>
    <option value="3400">postgrunge</option>
    <option value="9949">posthardcore</option>
    <option value="9948">postmetal</option>
    <option value="4022">postpunk</option>
    <option value="270">postrock</option>
    <option value="3476">powermetal</option>
    <option value="5132">progressivehouse</option>
    <option value="6215">progressivemetal</option>
    <option value="4683">progressiverock</option>
    <option value="1454">Psytrance</option>
    <option value="33">Punk</option>
    <option value="552">Ragga</option>
    <option value="6999">ragtime</option>
    <option value="678">rai</option>
    <option value="11">rap</option>
    <option value="9">Reggae</option>
    <option value="8034">reggaeton</option>
    <option value="65">rnb</option>
    <option value="23">Rock</option>
    <option value="11072">rockabilly</option>
    <option value="32">rocknroll</option>
    <option value="971">rocksteady</option>
    <option value="280">rumba</option>
    <option value="1386">salsa</option>
    <option value="5101">Samba</option>
    <option value="5138">shoegaze</option>
    <option value="833">singersongwriter</option>
    <option value="94">Ska</option>
    <option value="3201">skapunk</option>
    <option value="7830">sludge</option>
    <option value="505">smoothjazz</option>
    <option value="1214">Soul</option>
    <option value="343">Soundtrack</option>
    <option value="7300">southernrock</option>
    <option value="7591">spacerock</option>
    <option value="4545">speedmetal</option>
    <option value="2901">spokenword</option>
    <option value="1461">stoner</option>
    <option value="4892">surf</option>
    <option value="13734">surfrock</option>
    <option value="1820">swing</option>
    <option value="879">Symphonic</option>
    <option value="828">Synthpop</option>
    <option value="49386">synthwave</option>
    <option value="90">Tango</option>
    <option value="29">Techno</option>
    <option value="5509">thrashmetal</option>
    <option value="41">Trance</option>
    <option value="34213">trap</option>
    <option value="1788">Tribal</option>
    <option value="28">triphop</option>
    <option value="27441">tropicalhouse</option>
    <option value="8926">waltz</option>
    <option value="6000">Western</option>
    <option value="21">World</option>
    <option value="949">zouk</option>
</select>
