/home/users/inf/wiaw2/iaw46994355/moosic/controller
├─┬ express@4.16.3
│ ├─┬ accepts@1.3.5
│ │ ├─┬ mime-types@2.1.18
│ │ │ └── mime-db@1.33.0
│ │ └── negotiator@0.6.1
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.18.2
│ │ ├── bytes@3.0.0
│ │ ├── http-errors@1.6.3
│ │ ├── iconv-lite@0.4.19
│ │ └─┬ raw-body@2.3.2
│ │   └─┬ http-errors@1.6.2
│ │     ├── depd@1.1.1
│ │     └── setprototypeof@1.0.3
│ ├── content-disposition@0.5.2
│ ├── content-type@1.0.4
│ ├── cookie@0.3.1
│ ├── cookie-signature@1.0.6
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@1.1.2
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.1
│ │ └── unpipe@1.0.0
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.2
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.3
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.6.0
│ ├── qs@6.5.1
│ ├── range-parser@1.2.0
│ ├── safe-buffer@5.1.1
│ ├─┬ send@0.16.2
│ │ ├── destroy@1.0.4
│ │ └── mime@1.4.1
│ ├── serve-static@1.13.2
│ ├── setprototypeof@1.1.0
│ ├── statuses@1.4.0
│ ├─┬ type-is@1.6.16
│ │ └── media-typer@0.3.0
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├── ip@1.1.5
├─┬ nodemon@1.17.3
│ ├─┬ chokidar@2.0.3
│ │ ├─┬ anymatch@2.0.0
│ │ │ └─┬ micromatch@3.1.10
│ │ │   ├── arr-diff@4.0.0
│ │ │   ├─┬ define-property@2.0.2
│ │ │   │ └─┬ is-descriptor@1.0.2
│ │ │   │   ├── is-accessor-descriptor@1.0.0
│ │ │   │   └── is-data-descriptor@1.0.0
│ │ │   ├─┬ extend-shallow@3.0.2
│ │ │   │ ├── assign-symbols@1.0.0
│ │ │   │ └─┬ is-extendable@1.0.1
│ │ │   │   └── is-plain-object@2.0.4
│ │ │   ├─┬ extglob@2.0.4
│ │ │   │ ├─┬ define-property@1.0.0
│ │ │   │ │ └─┬ is-descriptor@1.0.2
│ │ │   │ │   ├── is-accessor-descriptor@1.0.0
│ │ │   │ │   └── is-data-descriptor@1.0.0
│ │ │   │ ├─┬ expand-brackets@2.1.4
│ │ │   │ │ ├── define-property@0.2.5
│ │ │   │ │ ├── extend-shallow@2.0.1
│ │ │   │ │ └── posix-character-classes@0.1.1
│ │ │   │ └── extend-shallow@2.0.1
│ │ │   ├── fragment-cache@0.2.1
│ │ │   ├── kind-of@6.0.2
│ │ │   ├─┬ nanomatch@1.2.9
│ │ │   │ ├─┬ is-odd@2.0.0
│ │ │   │ │ └── is-number@4.0.0
│ │ │   │ └── is-windows@1.0.2
│ │ │   ├── object.pick@1.3.0
│ │ │   └── regex-not@1.0.2
│ │ ├── async-each@1.0.1
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├── extend-shallow@2.0.1
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └── to-regex-range@2.1.1
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.2
│ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ ├── map-visit@1.0.0
│ │ │ │ │ │ │ └── object-visit@1.0.1
│ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ └─┬ has-values@1.0.0
│ │ │ │ │ │ │   └── kind-of@4.0.0
│ │ │ │ │ │ ├─┬ set-value@2.0.0
│ │ │ │ │ │ │ └── extend-shallow@2.0.1
│ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ └── kind-of@3.2.2
│ │ │ │ │ │ ├─┬ union-value@1.0.0
│ │ │ │ │ │ │ └─┬ set-value@0.4.3
│ │ │ │ │ │ │   └── extend-shallow@2.0.1
│ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │   └─┬ has-value@0.3.1
│ │ │ │ │ │     ├── has-values@0.1.4
│ │ │ │ │ │     └── isobject@2.1.0
│ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ │ ├── define-property@0.2.5
│ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │   ├── define-property@0.2.5
│ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │     ├── define-property@0.2.5
│ │ │ │ │ │     └── kind-of@3.2.2
│ │ │ │ │ ├── component-emitter@1.2.1
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├── is-accessor-descriptor@1.0.0
│ │ │ │ │ │   └── is-data-descriptor@1.0.0
│ │ │ │ │ ├─┬ mixin-deep@1.3.1
│ │ │ │ │ │ ├── for-in@1.0.2
│ │ │ │ │ │ └── is-extendable@1.0.1
│ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │   │ └── kind-of@3.2.2
│ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │   │ └── kind-of@3.2.2
│ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ ├── extend-shallow@2.0.1
│ │ │ │ ├── map-cache@0.2.2
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ ├─┬ source-map-resolve@0.5.1
│ │ │ │ │ ├── atob@2.1.0
│ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ │ └── urix@0.1.0
│ │ │ │ └── use@3.1.0
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├── is-accessor-descriptor@1.0.0
│ │ │ │ │   └── is-data-descriptor@1.0.0
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └── kind-of@3.2.2
│ │ │ ├── split-string@3.1.0
│ │ │ └─┬ to-regex@3.0.2
│ │ │   └─┬ safe-regex@1.1.0
│ │ │     └── ret@0.1.15
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.1.2
│ │ ├─┬ glob-parent@3.1.0
│ │ │ ├── is-glob@3.1.0
│ │ │ └── path-dirname@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.11.0
│ │ ├─┬ is-glob@4.0.0
│ │ │ └── is-extglob@2.1.1
│ │ ├─┬ normalize-path@2.1.1
│ │ │ └── remove-trailing-separator@1.1.0
│ │ ├── path-is-absolute@1.0.1
│ │ ├─┬ readdirp@2.1.0
│ │ │ ├── graceful-fs@4.1.11
│ │ │ ├─┬ readable-stream@2.3.6
│ │ │ │ ├── core-util-is@1.0.2
│ │ │ │ ├── isarray@1.0.0
│ │ │ │ ├── process-nextick-args@2.0.0
│ │ │ │ ├── string_decoder@1.1.1
│ │ │ │ └── util-deprecate@1.0.2
│ │ │ └── set-immediate-shim@1.0.1
│ │ └── upath@1.0.4
│ ├── debug@3.1.0
│ ├── ignore-by-default@1.0.1
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ pstree.remy@1.1.0
│ │ └─┬ ps-tree@1.1.0
│ │   └─┬ event-stream@3.3.4
│ │     ├── duplexer@0.1.1
│ │     ├── from@0.1.7
│ │     ├── map-stream@0.1.0
│ │     ├── pause-stream@0.0.11
│ │     ├── split@0.3.3
│ │     ├── stream-combiner@0.0.4
│ │     └── through@2.3.8
│ ├── semver@5.5.0
│ ├─┬ supports-color@5.3.0
│ │ └── has-flag@3.0.0
│ ├─┬ touch@3.1.0
│ │ └─┬ nopt@1.0.10
│ │   └── abbrev@1.1.1
│ ├── undefsafe@2.0.2
│ └─┬ update-notifier@2.4.0
│   ├─┬ boxen@1.3.0
│   │ ├── ansi-align@2.0.0
│   │ ├── camelcase@4.1.0
│   │ ├── cli-boxes@1.0.0
│   │ ├─┬ string-width@2.1.1
│   │ │ ├── is-fullwidth-code-point@2.0.0
│   │ │ └─┬ strip-ansi@4.0.0
│   │ │   └── ansi-regex@3.0.0
│   │ ├─┬ term-size@1.2.0
│   │ │ └─┬ execa@0.7.0
│   │ │   ├─┬ cross-spawn@5.1.0
│   │ │   │ ├─┬ lru-cache@4.1.2
│   │ │   │ │ ├── pseudomap@1.0.2
│   │ │   │ │ └── yallist@2.1.2
│   │ │   │ ├─┬ shebang-command@1.2.0
│   │ │   │ │ └── shebang-regex@1.0.0
│   │ │   │ └─┬ which@1.3.0
│   │ │   │   └── isexe@2.0.0
│   │ │   ├── get-stream@3.0.0
│   │ │   ├── is-stream@1.1.0
│   │ │   ├─┬ npm-run-path@2.0.2
│   │ │   │ └── path-key@2.0.1
│   │ │   ├── p-finally@1.0.0
│   │ │   └── strip-eof@1.0.0
│   │ └── widest-line@2.0.0
│   ├─┬ chalk@2.3.2
│   │ ├─┬ ansi-styles@3.2.1
│   │ │ └─┬ color-convert@1.9.1
│   │ │   └── color-name@1.1.3
│   │ └── escape-string-regexp@1.0.5
│   ├─┬ configstore@3.1.2
│   │ ├─┬ dot-prop@4.2.0
│   │ │ └── is-obj@1.0.1
│   │ ├─┬ make-dir@1.2.0
│   │ │ └── pify@3.0.0
│   │ ├─┬ unique-string@1.0.0
│   │ │ └── crypto-random-string@1.0.0
│   │ └─┬ write-file-atomic@2.3.0
│   │   ├── imurmurhash@0.1.4
│   │   └── signal-exit@3.0.2
│   ├── import-lazy@2.1.0
│   ├─┬ is-ci@1.1.0
│   │ └── ci-info@1.1.3
│   ├─┬ is-installed-globally@0.1.0
│   │ ├─┬ global-dirs@0.1.1
│   │ │ └── ini@1.3.5
│   │ └─┬ is-path-inside@1.0.1
│   │   └── path-is-inside@1.0.2
│   ├── is-npm@1.0.0
│   ├─┬ latest-version@3.1.0
│   │ └─┬ package-json@4.0.1
│   │   ├─┬ got@6.7.1
│   │   │ ├─┬ create-error-class@3.0.2
│   │   │ │ └── capture-stack-trace@1.0.0
│   │   │ ├── duplexer3@0.1.4
│   │   │ ├── is-redirect@1.0.0
│   │   │ ├── is-retry-allowed@1.1.0
│   │   │ ├── lowercase-keys@1.0.1
│   │   │ ├── timed-out@4.0.1
│   │   │ ├── unzip-response@2.0.1
│   │   │ └─┬ url-parse-lax@1.0.0
│   │   │   └── prepend-http@1.0.4
│   │   ├─┬ registry-auth-token@3.3.2
│   │   │ └─┬ rc@1.2.6
│   │   │   ├── deep-extend@0.4.2
│   │   │   ├── minimist@1.2.0
│   │   │   └── strip-json-comments@2.0.1
│   │   └── registry-url@3.1.0
│   ├── semver-diff@2.1.0
│   └── xdg-basedir@3.0.0
├─┬ pg-promise@8.2.3
│ ├── manakin@0.5.1
│ ├─┬ pg@7.4.1
│ │ ├── buffer-writer@1.0.1
│ │ ├── js-string-escape@1.0.1
│ │ ├── packet-reader@0.3.1
│ │ ├── pg-connection-string@0.1.3
│ │ ├── pg-pool@2.0.3
│ │ ├─┬ pg-types@1.12.1
│ │ │ ├── postgres-array@1.0.2
│ │ │ ├── postgres-bytea@1.0.0
│ │ │ ├── postgres-date@1.0.3
│ │ │ └─┬ postgres-interval@1.1.1
│ │ │   └── xtend@4.0.1
│ │ ├─┬ pgpass@1.0.2
│ │ │ └── split@1.0.1
│ │ └── semver@4.3.2
│ ├── pg-minify@0.5.4
│ └── spex@2.0.2
└─┬ winston@2.4.1
  ├── async@1.0.0
  ├── colors@1.0.3
  ├── cycle@1.0.3
  ├── eyes@0.1.8
  ├── isstream@0.1.2
  └── stack-trace@0.0.10

